[WEB_Server]
local_ip = 0.0.0.0
local_port = 5000

[Network]
# BACnet/IP server address
target_ip = 127.0.0.1
target_port = 47808
UseBroadcast = True
local_ip = 0.0.0.0
local_port = 47809
ServerIP = 127.0.0.1
ServerPort = 47808

[BACNet_Device]
# Device ID corresponding to server
device_id = 400001
# Analog input instance number
analog_input_instance = 3333

[Client]
# Polling interval in seconds
PollingInterval = 5
DeviceID = 400001

[Security]
secret_key = 0100110

[BACnet]
vendor_id = 47249
device_name = CO2_BACnet_Client
apdu_timeout = 3000
apdu_retries = 3
apdu_segment_timeout = 1000
max_segments_accepted = 16
max_apdu_length_accepted = 1476
segmentation_supported = both
network_number = 0

[Polling]
interval = 5
reconnect_threshold = 3
stale_threshold = 30

[Logging]
# Enable/disable logging (True/False)
enabled = True
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
level = DEBUG
# Maximum log file size in megabytes
max_size_mb = 10
# Number of backup files to keep
backup_count = 3
# Log message format
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[Capture]
# Enable packet capture (True/False)
enabled = True
# File to save captured packets
file = captures/bacnet_capture.pcap